src/services/i18n/locales/en/translation.json (before)
{
  "header": {
    "main": "Home page",
    "about": "About me",
    "articles": "Articles",
    "experiences": "Experiences",
    "procedures": "Services",
    "feedback": "Feedback",
    "contacts": "Contacts",
    "services": "Services",
    "all_rights": "© 2026 Dr.Stadnik. All rights reserved.",
    "menu": "Menu"
  },
  "services": {
    "title": "My services",
    "subtitle": "Individually tailored surgical procedures designed to restore oral health and function.",
    "tooth_extraction_title": "Atraumatic tooth extraction",
    "tooth_extraction_text": "Minimally invasive extraction with fast recovery to keep you comfortable.",
    "tooth_implant_title": "Dental implantation",
    "tooth_implant_text": "Reliable and biocompatible structures that restore natural aesthetics and full function to a smile.",
    "paradont_title": "Surgical periodontology",
    "paradont_text": "Surgical methods aimed at strengthening soft tissues and maintaining reliable support for teeth.",
    "sinus_title": "Bone grafting and sinus lift",
    "sinus_text": "Restoration of bone tissue volume for successful implantation and long-term stability of the result.",
    "all_details": "View details"
  },
  "implant_systems": {
    "title": "Premium implantation systems",
    "text": "I work exclusively with world-class, cutting-edge implant systems that align with my philosophy of durability and biocompatibility.",
    "megagen_text": "Known for their versatile system with high primary stability and rapid osseointegration.",
    "mis_text": "Simple and effective solutions that are convenient for doctors and patients, with an emphasis on accessibility.",
    "osstem_text": "The largest implant manufacturer in Asia. A wide range of products for various clinical applications.",
    "neobiotech_text": "Specializing in innovative surgical protocols and systems for complex clinical cases.",
    "strauman_text": "Swiss precision and reliability. Industry leaders with a focus on durability and biocompatibility.",
    "neodent_text": "Part of the Straumann Group, we offer reliable and affordable solutions for the global market.",
    "clinically_proven": "Clinically proven"
  },
  "statistics": {
    "experience": "years of experience",
    "implants": "Successful Implants",
    "satisfaction": "Patient Satisfaction",
    "biomaterials": "Biocompatible Materials"
  },
  "procedures": {
    "title": "Treatment methods",
    "subtitle": "Advanced treatments delivered with precision and care.",
    "benefits": "Benefits",
    "recovery": "Recovery",
    "steps": "Stages of treatment",

    "implants": "Dental implants",
    "implants_descr": "Dental implants are the modern gold standard for restoring lost teeth. They are a reliable and long-lasting solution that looks, feels, and functions as naturally as your own teeth.",
    "implant_step_1": "Comprehensive 3D diagnostics allow for precise planning of the future outcome.",
    "implant_step_2": "Implant placement is a precision surgical procedure.",
    "implant_step_3": "Healing and osseointegration are the stages of strong fusion between the implant and the bone tissue.",
    "implant_step_4": "Making a crown is the final touch for a natural smile.",
    "implant_benifit_1": "Maintaining jawbone density and health",
    "implant_benifit_2": "Preventing displacement of adjacent teeth",
    "implant_benifit_3": "Longevity",
    "implant_recovery": "Full integration takes from 3 to 6 months.",

    "wisdom": "Extraction of wisdom teeth and dystopic teeth",
    "wisdom_desr": "Extraction of wisdom teeth and malpositioned teeth is an important procedure for maintaining oral health. It helps prevent inflammation, dental misalignment, and chronic discomfort.",
    "wisdom_step_1": "Comprehensive diagnostics and 3D visualization",
    "wisdom_step_2": "Atraumatic surgical extraction – minimizes tissue trauma and reduces recovery time.",
    "wisdom_step_3": "Healing and restoration — gentle care of the socket and monitoring of the regeneration process.",
    "wisdom_step_4": "Care recommendations.",
    "widom_benifit_1": "Prevention of inflammation and cyst formation",
    "widom_benifit_2": "Maintains a proper bite and a beautiful smile",
    "widom_benifit_3": "Reduces the risk of damage to adjacent teeth and gums",
    "wisdom_recovery": "Complete healing takes 1 to 2 weeks.",

    "sinus": "Sinus Lift",
    "sinus_descr": "Sinus lift is a modern surgical procedure aimed at increasing the bone volume of the maxilla. It creates a strong foundation for dental implants and ensures their long-term stability.",
    "sinus_step_1": "Diagnosis and 3D planning – precise determination of bone volume and selection of the optimal technique.",
    "sinus_step_2": "Surgical stage – lifting the floor of the maxillary sinus and adding bone material.",
    "sinus_step_3": "Healing and integration – gradual formation of new bone tissue.",
    "sinus_benifit_1": "Possibility of implant placement even with insufficient bone tissue",
    "sinus_benifit_2": "Long-lasting results and high reliability",
    "sinus_benifit_3": "Preservation of the aesthetics and functionality of the smile",
    "sinus_recovery": "Complete healing takes 4 to 6 months, after which the implantation stage can begin.",

    "tissue": "Soft Tissue Surgeries",
    "tissue_descr": "Oral soft tissue surgeries are procedures aimed at restoring the health of the gums and mucous membranes. They help create favorable conditions for the long-term preservation of teeth and implants.",
    "tissue_step_1": "Diagnosis and Planning – Determining the condition of the soft tissues and selecting the optimal technique.",
    "tissue_step_2": "Surgical stage – Gentle soft tissue correction with minimal trauma.",
    "tissue_step_3": "Healing and Regeneration.",
    "tissue_benifit_1": "Improved gum and mucous membrane health",
    "tissue_benifit_2": "Enhanced smile aesthetics and tissue harmony",
    "tissue_benifit_3": "Creates a solid foundation for implant placement and orthopedic treatment",
    "tissue_recovery": "Healing takes 1 to 2 weeks.",

    "bone": "Bone Grafting",
    "bone_descr": "Bone grafting is a surgical procedure aimed at restoring or increasing the volume of jaw bone. It creates a strong foundation for implant placement and ensures long-term stability and aesthetics of the smile.",
    "bone_step_1": "Diagnosis and 3D planning.",
    "bone_step_2": "Surgical stage – adding bone material or grafting the patient's own tissue.",
    "bone_step_3": "Healing and regeneration – gradual formation of new bone structure.",
    "bone_step_4": "Preparation for implantation.",
    "bone_benifit_1": "Possibility of implant placement even in cases of severe bone deficiency",
    "bone_benifit_2": "Long-lasting results and high reliability",
    "bone_benifit_3": "Preservation of the natural facial shape and aesthetics of the smile recovery",
    "bone_recovery": "Complete healing takes 4 to 6 months, after which the implantation stage can begin."
  },
  "feedback": {
    "title": "My Patients' Stories",
    "subtitle": "Learn what my patients have to say about their treatments.",
    "all_reviews": "See all reviews",
    "reviews": "Reviews",
    "happy_smiles": "Happy Smiles",
    "referal_rate": "Referral Rate",

    "feedback_1": "I am very grateful to the surgeon Stadnik Nikolai Ivanovich for qualified assistance and conscientious work done on the removal of 3 teeth and the installation of two implants! Indeed, people like this doctor deserve praise, he is truly a Doctor with a capital letter! Thank you very much!!!",
    "feedback_2": "I went to the dentist to have my wisdom tooth removed. I didn't regret it. Attentive staff, awesome surgeon. He did everything painlessly, making the whole process easier with a pleasant conversation. He gave me a number of recommendations. After the visit, I only had positive emotions.",
    "feedback_3": "Excellent clinic and staff! Everything is at the highest level. I had a whole complex - treatment, cleaning, and installation of veneers. I visited different doctors, all the staff are friendly, responsive and sensitive! I would especially like to mention the doctors, without whom nothing would have happened - Shevchuk Alexey Alexeevich and Stadnik Nikolay Ivanovich! Highly qualified specialists in their field. I definitely recommend VINIR dentistry!",
    "feedback_4": "I would like to express my deep gratitude for the professionalism and approach to clients. I used the services of the surgeon, Dr. Stadnik, and was very pleased. Painless and quick removal of wisdom teeth. A very pleasant person, explains everything clearly and understandably. I feel good after the operation and recommend it to everyone.",
    "feedback_5": "I would like to express my deep gratitude to the dental surgeon Nikolai Ivanovich Stadnik for his professionalism and golden hands. He pulled out my difficult wisdom tooth so quickly and efficiently that I was shocked! He is a great professional in his field, but not only that, he is also an excellent psychologist, I was so afraid that my hands and voice were shaking, he was able to calm me down, convince me and come to the right decision! Only to him and do not doubt, I recommend 100%!!!!!",
    "feedback_6": "I would like to express my gratitude to Nikolay Ivanovich Stadnik! A specialist from God! I was terribly afraid, but the surgeon very carefully and absolutely painlessly removed 2 wisdom teeth, put in stitches! I recommend this dentist-surgeon to everyone!",
    "feedback_7": "I removed the 8th complex tooth from the herdsman Nikolai, there is no limit to my delight, the tooth was removed in the most painless and quick way in my situation, I have something to compare with, huge thanks.",
    "feedback_8": "Yesterday my mother had her wisdom tooth removed here. Many thanks to Nikolai Ivanovich! According to my mother, for the first time in 68 years she had a tooth removed so successfully. She didn't even feel the removal. Also very attentive attitude from the staff, starting with the administrator. Thanks to everyone!",
    "feedback_9": "Excellent clinic, simply excellent doctors and atmosphere - clean, neat, friendly and polite. I was there on 09.08. for an operation to remove an impacted wisdom tooth with the surgeon, Nikolai Stadnik, and I am infinitely grateful to the doctor for his work. Two weeks after the operation, when everything healed, I can say with confidence that this is one of the best doctors I have ever met. Nothing hurt for a day, and such a difficult case was dealt with in just half an hour. I will never trade Vinir again. Thank you!",
    "feedback_10": "I had my wisdom tooth (lying) removed by Nikolai Ivanovich Stadnik. Thank you very much, it was absolutely painless and after the removal there was no pain. I was very afraid of removing it, but as it turned out it was not scary and I left with a smile:)",
    "feedback_11": "A wonderful clinic, I would like to express special gratitude to the dentist-surgeon Stadnik Nikolai Ivanovich for the competently performed operation to remove wisdom teeth. I had a rather complicated case, but everything was done qualitatively and at a high level, it was painless. I highly recommend!",
    "feedback_12": "I would like to express my gratitude to Nikolai Ivanovich Stadnik, he is not just a dentist-surgeon, he is a doctor from God, he has golden hands.",

    "feedback_1_author": "Daria",
    "feedback_2_author": "Diana",
    "feedback_3_author": "Ivan",
    "feedback_4_author": "Ekaterina Khumala",
    "feedback_5_author": "Julia",
    "feedback_6_author": "Anastasia",
    "feedback_7_author": "belaya",
    "feedback_8_author": "Anna",
    "feedback_9_author": "Alexandra",
    "feedback_10_author": "dasha15.95",
    "feedback_11_author": "Petrashevich T.",
    "feedback_12_author": "Elena",

    "formTitle": "Share Your Experience",
    "name": "Name",
    "email": "Email",
    "review": "Your Review",
    "submit": "Submit Review",
    "honestly": "I would appreciate your honest feedback.",
    "success": "Thank you for your feedback!",
    "grow": "Your feedback helps me grow."
  },
  "contacts": {
    "contacts": "Contacts",
    "time": "Opening hours",
    "days": "Mon - Sat: 9:00 AM - 9:00 PM",
    "weekend": "Sun: Closed",
    "location": "Location",
    "address": "Dunina-Martsinkevicha Street, 4/1",
    "city": "Minsk",
    "title": "I will be glad to see you at the clinic",
    "map_loading": "Interactive Map Loading...",

    "faq": "Frequently Asked Questions",
    "question_1": "What surgeries do I perform?",
    "answer_1": "I perform tooth extractions of any complexity, implant placement, soft and hard tissue plastic surgery, and other surgical procedures aimed at restoring the health and aesthetics of a smile.",
    "question_2": "How long does a dental implant take?",
    "answer_2": "Implant placement takes approximately 30-60 minutes. The recovery period varies depending on individual circumstances and typically lasts several months.",
    "question_3": "What should I do if I experience swelling or pain after surgery?",
    "answer_3": "Mild swelling and moderate pain are normal reactions. I recommend applying cold, taking prescribed medications, and following a regimen. If symptoms worsen, consult a doctor.",
    "question_4": "Is wisdom tooth removal painful?",
    "answer_4": "Modern anesthesia methods make the procedure completely painless. You'll feel only slight pressure during the procedure, and afterward, you may experience some discomfort, which can be relieved with painkillers.",
    "question_5": "Can teeth be removed during pregnancy?",
    "answer_5": "Tooth extractions during pregnancy are performed only for strict indications and only in the second trimester to reduce risks for mother and baby. If severe pain or inflammation occurs, I select the safest treatment methods and always coordinate with your obstetrician/gynecologist.",
    "question_6": "Can I return to work immediately after surgery?",
    "answer_6": "For minor extractions or uncomplicated surgeries, yes, the next day. In other cases, it's best to take 1-2 days off to allow the body to recover and reduce the risk of complications.",
    "question_7": "How long does recovery take after surgery?",
    "answer_7": "Primary healing typically takes 5-7 days. Full tissue recovery takes about 2-3 weeks. I provide detailed recommendations to ensure the process is as comfortable as possible."
  },
  "articles": {
    "title": "Articles",
    "descr": "Modern dentistry, mindfulness and oral health.",
    "search": "Search articles...",
    "more_read": "Read More Articles",
    "journal": "Journal",
    "min_read": "min read",
    "read": "Read article"
  },
  "hero": {
    "badge": "Confidence and comfort",
    "title": "Craftsmanship and precision for",
    "titleAccent": "Your Smile",
    "subtitle": "A modern approach to surgical dentistry, where experience is combined with a caring attitude and professionalism."
  },
  "about": {
    "learn_me": "Learn More About Me",
    "title": "Stadnik Nikolai Ivanovich",
    "titleAccent": "Dentist-surgeon",
    "p1": "My job is to restore patients' confidence and comfort through precise and reliable surgery. I view every surgical procedure as an opportunity not only to correct a problem but also to lay the foundation for long-term health.",
    "p2": "Over the years of practice, I have developed an approach that prioritizes predictability of results, attention to detail, and respect for the individual characteristics of each patient.",
    "p3": "I constantly improve my skills and stay up-to-date with new technologies. This allows me to use the most effective treatment methods and provide patients with a high level of safety and comfort.",
    "experience": "years of experience",
    "holistic": "Individual approach"
  },
  "about_page": {
    "name": "Doctor Nikolai Stadnik",
    "title": "An innovative approach to dentistry: a combination of science, surgical precision, professionalism and attention to detail.",
    "author": "Author of 5 scientific publications",
    "certificates_title": "Certifications & Awards",
    "start": "Since",

    "my_phylosophy": "My Philosophy",
    "phylo_title_1": "Patient-Centered Approach",
    "phylo_title_2": "Excellence",
    "phylo_title_3": "Education",
    "phylo_descr_1": "Each treatment plan is individually tailored. I address your concerns and goals even before the examination.",
    "phylo_descr_2": "Continuous training and the use of modern technology ensure the highest level of care and quality.",
    "phylo_descr_3": "I strive to share knowledge and build patient confidence. A conscious understanding of your oral health is the first step to long-term health.",

    "education": "Education and work experience",
    "educ_1": "I studied at the Belarusian State Medical University, specializing in Dentistry. Upon completion of my internship, I was awarded the qualification of dentist.",
    "educ_2": "Manager at Belodent.org: a dental portal",
    "educ_3": "Internship at Baranovichi City Dental Clinic No. 2 and the 15th City Dental Clinic in Minsk",
    "educ_4": "Dentist-surgeon at the 14th city dental clinic in Minsk",
    "educ_5": "Dental surgeon at VINIR Medical Center",
    "educ_6": "Member of MEET (MIS Expert Experience Team)",

    "courses_title": "Refresher courses",
    "course_title_1": "Basics of dental implantation",
    "course_title_2": "Aspects of surgical dentistry (II qualification category awarded)",
    "course_title_3": "Surgical dentistry: diagnosis and treatment of diseases at an outpatient clinic",
    "course_title_4": "Inflammatory diseases of the maxillofacial region (I qualification category awarded)",
    "course_place_1": "BelMAPO",
    "course_place_2": "BelMAPO",
    "course_place_3": "Belarusian State Medical University",
    "course_place_4": "Belarusian State Medical University",
    "course_hours_1": "80 hours of study",
    "course_hours_2": "160 hours of study",
    "course_hours_3": "80 hours of study",
    "course_hours_4": "80 hours of study"
  },

  "contact": {
    "title": "Begin Your Journey",
    "subtitle": "We invite you to experience the difference of mindful dentistry.",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Request Appointment"
  }
}

src/services/i18n/locales/en/translation.json (after)
{
  "header": {
    "main": "Home page",
    "about": "About me",
    "articles": "Articles",
    "experiences": "Experiences",
    "procedures": "Services",
    "feedback": "Feedback",
    "contacts": "Contacts",
    "services": "Services",
    "all_rights": "© 2026 Dr.Stadnik. All rights reserved.",
    "menu": "Menu"
  },
  "services": {
    "title": "My services",
    "subtitle": "Individually tailored surgical procedures designed to restore oral health and function.",
    "tooth_extraction_title": "Atraumatic tooth extraction",
    "tooth_extraction_text": "Minimally invasive extraction with fast recovery to keep you comfortable.",
    "tooth_implant_title": "Dental implantation",
    "tooth_implant_text": "Reliable and biocompatible structures that restore natural aesthetics and full function to a smile.",
    "paradont_title": "Surgical periodontology",
    "paradont_text": "Surgical methods aimed at strengthening soft tissues and maintaining reliable support for teeth.",
    "sinus_title": "Bone grafting and sinus lift",
    "sinus_text": "Restoration of bone tissue volume for successful implantation and long-term stability of the result.",
    "all_details": "View details"
  },
  "implant_systems": {
    "title": "Premium implantation systems",
    "text": "I work exclusively with world-class, cutting-edge implant systems that align with my philosophy of durability and biocompatibility.",
    "megagen_text": "Known for their versatile system with high primary stability and rapid osseointegration.",
    "mis_text": "Simple and effective solutions that are convenient for doctors and patients, with an emphasis on accessibility.",
    "osstem_text": "The largest implant manufacturer in Asia. A wide range of products for various clinical applications.",
    "neobiotech_text": "Specializing in innovative surgical protocols and systems for complex clinical cases.",
    "strauman_text": "Swiss precision and reliability. Industry leaders with a focus on durability and biocompatibility.",
    "neodent_text": "Part of the Straumann Group, we offer reliable and affordable solutions for the global market.",
    "clinically_proven": "Clinically proven"
  },
  "statistics": {
    "experience": "years of experience",
    "implants": "Successful Implants",
    "satisfaction": "Patient Satisfaction",
    "biomaterials": "Biocompatible Materials"
  },
  "procedures": {
    "title": "Treatment methods",
    "subtitle": "Advanced treatments delivered with precision and care.",
    "benefits": "Benefits",
    "recovery": "Recovery",
    "steps": "Stages of treatment",

    "implants": "Dental implants",
    "implants_descr": "Dental implants are the modern gold standard for restoring lost teeth. They are a reliable and long-lasting solution that looks, feels, and functions as naturally as your own teeth.",
    "implant_step_1": "Comprehensive 3D diagnostics allow for precise planning of the future outcome.",
    "implant_step_2": "Implant placement is a precision surgical procedure.",
    "implant_step_3": "Healing and osseointegration are the stages of strong fusion between the implant and the bone tissue.",
    "implant_step_4": "Making a crown is the final touch for a natural smile.",
    "implant_benifit_1": "Maintaining jawbone density and health",
    "implant_benifit_2": "Preventing displacement of adjacent teeth",
    "implant_benifit_3": "Longevity",
    "implant_recovery": "Full integration takes from 3 to 6 months.",

    "wisdom": "Extraction of wisdom teeth and dystopic teeth",
    "wisdom_desr": "Extraction of wisdom teeth and malpositioned teeth is an important procedure for maintaining oral health. It helps prevent inflammation, dental misalignment, and chronic discomfort.",
    "wisdom_step_1": "Comprehensive diagnostics and 3D visualization",
    "wisdom_step_2": "Atraumatic surgical extraction – minimizes tissue trauma and reduces recovery time.",
    "wisdom_step_3": "Healing and restoration — gentle care of the socket and monitoring of the regeneration process.",
    "wisdom_step_4": "Care recommendations.",
    "widom_benifit_1": "Prevention of inflammation and cyst formation",
    "widom_benifit_2": "Maintains a proper bite and a beautiful smile",
    "widom_benifit_3": "Reduces the risk of damage to adjacent teeth and gums",
    "wisdom_recovery": "Complete healing takes 1 to 2 weeks.",

    "sinus": "Sinus Lift",
    "sinus_descr": "Sinus lift is a modern surgical procedure aimed at increasing the bone volume of the maxilla. It creates a strong foundation for dental implants and ensures their long-term stability.",
    "sinus_step_1": "Diagnosis and 3D planning – precise determination of bone volume and selection of the optimal technique.",
    "sinus_step_2": "Surgical stage – lifting the floor of the maxillary sinus and adding bone material.",
    "sinus_step_3": "Healing and integration – gradual formation of new bone tissue.",
    "sinus_benifit_1": "Possibility of implant placement even with insufficient bone tissue",
    "sinus_benifit_2": "Long-lasting results and high reliability",
    "sinus_benifit_3": "Preservation of the aesthetics and functionality of the smile",
    "sinus_recovery": "Complete healing takes 4 to 6 months, after which the implantation stage can begin.",

    "tissue": "Soft Tissue Surgeries",
    "tissue_descr": "Oral soft tissue surgeries are procedures aimed at restoring the health of the gums and mucous membranes. They help create favorable conditions for the long-term preservation of teeth and implants.",
    "tissue_step_1": "Diagnosis and Planning – Determining the condition of the soft tissues and selecting the optimal technique.",
    "tissue_step_2": "Surgical stage – Gentle soft tissue correction with minimal trauma.",
    "tissue_step_3": "Healing and Regeneration.",
    "tissue_benifit_1": "Improved gum and mucous membrane health",
    "tissue_benifit_2": "Enhanced smile aesthetics and tissue harmony",
    "tissue_benifit_3": "Creates a solid foundation for implant placement and orthopedic treatment",
    "tissue_recovery": "Healing takes 1 to 2 weeks.",

    "bone": "Bone Grafting",
    "bone_descr": "Bone grafting is a surgical procedure aimed at restoring or increasing the volume of jaw bone. It creates a strong foundation for implant placement and ensures long-term stability and aesthetics of the smile.",
    "bone_step_1": "Diagnosis and 3D planning.",
    "bone_step_2": "Surgical stage – adding bone material or grafting the patient's own tissue.",
    "bone_step_3": "Healing and regeneration – gradual formation of new bone structure.",
    "bone_step_4": "Preparation for implantation.",
    "bone_benifit_1": "Possibility of implant placement even in cases of severe bone deficiency",
    "bone_benifit_2": "Long-lasting results and high reliability",
    "bone_benifit_3": "Preservation of the natural facial shape and aesthetics of the smile recovery",
    "bone_recovery": "Complete healing takes 4 to 6 months, after which the implantation stage can begin."
  },
  "feedback": {
    "title": "My Patients' Stories",
    "subtitle": "Learn what my patients have to say about their treatments.",
    "all_reviews": "See all reviews",
    "reviews": "Reviews",
    "happy_smiles": "Happy Smiles",
    "referal_rate": "Referral Rate",

    "feedback_1": "I am very grateful to the surgeon Stadnik Nikolai Ivanovich for qualified assistance and conscientious work done on the removal of 3 teeth and the installation of two implants! Indeed, people like this doctor deserve praise, he is truly a Doctor with a capital letter! Thank you very much!!!",
    "feedback_2": "I went to the dentist to have my wisdom tooth removed. I didn't regret it. Attentive staff, awesome surgeon. He did everything painlessly, making the whole process easier with a pleasant conversation. He gave me a number of recommendations. After the visit, I only had positive emotions.",
    "feedback_3": "Excellent clinic and staff! Everything is at the highest level. I had a whole complex - treatment, cleaning, and installation of veneers. I visited different doctors, all the staff are friendly, responsive and sensitive! I would especially like to mention the doctors, without whom nothing would have happened - Shevchuk Alexey Alexeevich and Stadnik Nikolay Ivanovich! Highly qualified specialists in their field. I definitely recommend VINIR dentistry!",
    "feedback_4": "I would like to express my deep gratitude for the professionalism and approach to clients. I used the services of the surgeon, Dr. Stadnik, and was very pleased. Painless and quick removal of wisdom teeth. A very pleasant person, explains everything clearly and understandably. I feel good after the operation and recommend it to everyone.",
    "feedback_5": "I would like to express my deep gratitude to the dental surgeon Nikolai Ivanovich Stadnik for his professionalism and golden hands. He pulled out my difficult wisdom tooth so quickly and efficiently that I was shocked! He is a great professional in his field, but not only that, he is also an excellent psychologist, I was so afraid that my hands and voice were shaking, he was able to calm me down, convince me and come to the right decision! Only to him and do not doubt, I recommend 100%!!!!!",
    "feedback_6": "I would like to express my gratitude to Nikolay Ivanovich Stadnik! A specialist from God! I was terribly afraid, but the surgeon very carefully and absolutely painlessly removed 2 wisdom teeth, put in stitches! I recommend this dentist-surgeon to everyone!",
    "feedback_7": "I removed the 8th complex tooth from the herdsman Nikolai, there is no limit to my delight, the tooth was removed in the most painless and quick way in my situation, I have something to compare with, huge thanks.",
    "feedback_8": "Yesterday my mother had her wisdom tooth removed here. Many thanks to Nikolai Ivanovich! According to my mother, for the first time in 68 years she had a tooth removed so successfully. She didn't even feel the removal. Also very attentive attitude from the staff, starting with the administrator. Thanks to everyone!",
    "feedback_9": "Excellent clinic, simply excellent doctors and atmosphere - clean, neat, friendly and polite. I was there on 09.08. for an operation to remove an impacted wisdom tooth with the surgeon, Nikolai Stadnik, and I am infinitely grateful to the doctor for his work. Two weeks after the operation, when everything healed, I can say with confidence that this is one of the best doctors I have ever met. Nothing hurt for a day, and such a difficult case was dealt with in just half an hour. I will never trade Vinir again. Thank you!",
    "feedback_10": "I had my wisdom tooth (lying) removed by Nikolai Ivanovich Stadnik. Thank you very much, it was absolutely painless and after the removal there was no pain. I was very afraid of removing it, but as it turned out it was not scary and I left with a smile:)",
    "feedback_11": "A wonderful clinic, I would like to express special gratitude to the dentist-surgeon Stadnik Nikolai Ivanovich for the competently performed operation to remove wisdom teeth. I had a rather complicated case, but everything was done qualitatively and at a high level, it was painless. I highly recommend!",
    "feedback_12": "I would like to express my gratitude to Nikolai Ivanovich Stadnik, he is not just a dentist-surgeon, he is a doctor from God, he has golden hands.",

    "feedback_1_author": "Daria",
    "feedback_2_author": "Diana",
    "feedback_3_author": "Ivan",
    "feedback_4_author": "Ekaterina Khumala",
    "feedback_5_author": "Julia",
    "feedback_6_author": "Anastasia",
    "feedback_7_author": "belaya",
    "feedback_8_author": "Anna",
    "feedback_9_author": "Alexandra",
    "feedback_10_author": "dasha15.95",
    "feedback_11_author": "Petrashevich T.",
    "feedback_12_author": "Elena",

    "formTitle": "Share Your Experience",
    "name": "Name",
    "email": "Email",
    "review": "Your Review",
    "submit": "Submit Review",
    "honestly": "I would appreciate your honest feedback.",
    "success": "Thank you for your feedback!",
    "grow": "Your feedback helps me grow."
  },
  "contacts": {
    "contacts": "Contacts",
    "time": "Opening hours",
    "days": "Mon - Sat: 9:00 AM - 9:00 PM",
    "weekend": "Sun: Closed",
    "location": "Location",
    "address": "Dunina-Martsinkevicha Street, 4/1",
    "city": "Minsk",
    "title": "I will be glad to see you at the clinic",
    "map_loading": "Interactive Map Loading...",

    "faq": "Frequently Asked Questions",
    "question_1": "What surgeries do I perform?",
    "answer_1": "I perform tooth extractions of any complexity, implant placement, soft and hard tissue plastic surgery, and other surgical procedures aimed at restoring the health and aesthetics of a smile.",
    "question_2": "How long does a dental implant take?",
    "answer_2": "Implant placement takes approximately 40-60 minutes. The recovery period varies depending on individual circumstances and typically lasts several months.",
    "question_3": "What should I do if I experience swelling or pain after surgery?",
    "answer_3": "Mild swelling and moderate pain are normal reactions. I recommend applying cold, taking prescribed medications, and following a regimen. If symptoms worsen, consult a doctor.",
    "question_4": "Is wisdom tooth removal painful?",
    "answer_4": "Modern anesthesia methods make the procedure completely painless. You'll feel only slight pressure during the procedure, and afterward, you may experience some discomfort, which can be relieved with painkillers.",
    "question_5": "Can teeth be removed during pregnancy?",
    "answer_5": "Tooth extractions during pregnancy are performed only for strict indications and only in the second trimester to reduce risks for mother and baby. If severe pain or inflammation occurs, I select the safest treatment methods and always coordinate with your obstetrician/gynecologist.",
    "question_6": "Can I return to work immediately after surgery?",
    "answer_6": "For minor extractions or uncomplicated surgeries, yes, the next day. In other cases, it's best to take 1-2 days off to allow the body to recover and reduce the risk of complications.",
    "question_7": "How long does recovery take after surgery?",
    "answer_7": "Primary healing typically takes 5-7 days. Full tissue recovery takes about 2-3 weeks. I provide detailed recommendations to ensure the process is as comfortable as possible."
  },
  "articles": {
    "title": "Articles",
    "descr": "Modern dentistry, mindfulness and oral health.",
    "search": "Search articles...",
    "more_read": "Read More Articles",
    "journal": "Journal",
    "min_read": "min read",
    "read": "Read article"
  },
  "hero": {
    "badge": "Confidence and comfort",
    "title": "Craftsmanship and precision for",
    "titleAccent": "Your Smile",
    "subtitle": "A modern approach to surgical dentistry, where experience is combined with a caring attitude and professionalism."
  },
  "about": {
    "learn_me": "Learn More About Me",
    "title": "Stadnik Nikolai Ivanovich",
    "titleAccent": "Dentist-surgeon",
    "p1": "My job is to restore patients' confidence and comfort through precise and reliable surgery. I view every surgical procedure as an opportunity not only to correct a problem but also to lay the foundation for long-term health.",
    "p2": "Over the years of practice, I have developed an approach that prioritizes predictability of results, attention to detail, and respect for the individual characteristics of each patient.",
    "p3": "I constantly improve my skills and stay up-to-date with new technologies. This allows me to use the most effective treatment methods and provide patients with a high level of safety and comfort.",
    "experience": "years of experience",
    "holistic": "Individual approach"
  },
  "about_page": {
    "name": "Doctor Nikolai Stadnik",
    "title": "An innovative approach to dentistry: a combination of science, surgical precision, professionalism and attention to detail.",
    "author": "Author of 5 scientific publications",
    "certificates_title": "Certifications & Awards",
    "start": "Since",

    "my_phylosophy": "My Philosophy",
    "phylo_title_1": "Patient-Centered Approach",
    "phylo_title_2": "Excellence",
    "phylo_title_3": "Education",
    "phylo_descr_1": "Each treatment plan is individually tailored. I address your concerns and goals even before the examination.",
    "phylo_descr_2": "Continuous training and the use of modern technology ensure the highest level of care and quality.",
    "phylo_descr_3": "I strive to share knowledge and build patient confidence. A conscious understanding of your oral health is the first step to long-term health.",

    "education": "Education and work experience",
    "educ_1": "I studied at the Belarusian State Medical University, specializing in Dentistry. Upon completion of my internship, I was awarded the qualification of dentist.",
    "educ_2": "Manager at Belodent.org: a dental portal",
    "educ_3": "Internship at Baranovichi City Dental Clinic No. 2 and the 15th City Dental Clinic in Minsk",
    "educ_4": "Dentist-surgeon at the 14th city dental clinic in Minsk",
    "educ_5": "Dental surgeon at VINIR Medical Center",
    "educ_6": "Ich bin Mitglied des internationalen MIS Expert Experience Teams",
    "educ_7": "Straumann Lecturer",
    "educ_8": "MegaGen Lecturer",

    "courses_title": "Refresher courses",
    "course_title_1": "Basics of dental implantation",
    "course_title_2": "Aspects of surgical dentistry (II qualification category awarded)",
    "course_title_3": "Surgical dentistry: diagnosis and treatment of diseases at an outpatient clinic",
    "course_title_4": "Inflammatory diseases of the maxillofacial region (I qualification category awarded)",
    "course_place_1": "BelMAPO",
    "course_place_2": "BelMAPO",
    "course_place_3": "Belarusian State Medical University",
    "course_place_4": "Belarusian State Medical University",
    "course_hours_1": "80 hours of study",
    "course_hours_2": "160 hours of study",
    "course_hours_3": "80 hours of study",
    "course_hours_4": "80 hours of study"
  },

  "contact": {
    "title": "Begin Your Journey",
    "subtitle": "We invite you to experience the difference of mindful dentistry.",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Request Appointment"
  }
}

src/services/i18n/locales/en/translation.json (diff)
@@ -159,7 +159,7 @@
     "question_1": "What surgeries do I perform?",
     "answer_1": "I perform tooth extractions of any complexity, implant placement, soft and hard tissue plastic surgery, and other surgical procedures aimed at restoring the health and aesthetics of a smile.",
     "question_2": "How long does a dental implant take?",
-    "answer_2": "Implant placement takes approximately 30-60 minutes. The recovery period varies depending on individual circumstances and typically lasts several months.",
+    "answer_2": "Implant placement takes approximately 40-60 minutes. The recovery period varies depending on individual circumstances and typically lasts several months.",
     "question_3": "What should I do if I experience swelling or pain after surgery?",
     "answer_3": "Mild swelling and moderate pain are normal reactions. I recommend applying cold, taking prescribed medications, and following a regimen. If symptoms worsen, consult a doctor.",
     "question_4": "Is wisdom tooth removal painful?",
@@ -217,7 +217,9 @@
     "educ_3": "Internship at Baranovichi City Dental Clinic No. 2 and the 15th City Dental Clinic in Minsk",
     "educ_4": "Dentist-surgeon at the 14th city dental clinic in Minsk",
     "educ_5": "Dental surgeon at VINIR Medical Center",
-    "educ_6": "Member of MEET (MIS Expert Experience Team)",
+    "educ_6": "Ich bin Mitglied des internationalen MIS Expert Experience Teams",
+    "educ_7": "Straumann Lecturer",
+    "educ_8": "MegaGen Lecturer",
 
     "courses_title": "Refresher courses",
     "course_title_1": "Basics of dental implantation",
