src/services/i18n/locales/de/translation.json (before)
{
  "header": {
    "main": "Startseite",
    "about": "Über mich",
    "articles": "Artikel",
    "experiences": "Erfahrungen",
    "procedures": "Verfahren",
    "feedback": "Bewertungen",
    "contacts": "Kontakt",
    "services": "Leistungen",
    "all_rights": "© 2026 Dr.Stadnik. Alle Rechte vorbehalten.",
    "menu": "Menü"
  },
  "services": {
    "title": "Meine Leistungen",
    "subtitle": "Individuell abgestimmte chirurgische Eingriffe zur Wiederherstellung der Mundgesundheit und -funktion.",
    "tooth_extraction_title": "Atraumatische Zahnextraktion",
    "tooth_extraction_text": "Minimalinvasive Entfernung mit schneller Genesung für maximalen Komfort.",
    "tooth_implant_title": "Zahnimplantation",
    "tooth_implant_text": "Zuverlässige und biokompatible Strukturen, die die natürliche Ästhetik und volle Funktion eines Lächelns wiederherstellen.",
    "paradont_title": "Chirurgische Parodontologie",
    "paradont_text": "Chirurgische Methoden mit dem Ziel, Weichgewebe zu stärken und einen zuverlässigen Halt für die Zähne zu gewährleisten.",
    "sinus_title": "Knochentransplantation und Sinuslift",
    "sinus_text": "Wiederherstellung des Knochengewebevolumens für eine erfolgreiche Implantation und langfristige Stabilität des Ergebnisses.",
    "all_details": "Details anzeigen"
  },
  "implant_systems": {
    "title": "Premium-Implantationssysteme",
    "text": "Ich arbeite ausschließlich mit erstklassigen, hochmodernen Implantatsystemen, die meiner Philosophie der Langlebigkeit und Biokompatibilität entsprechen.",
    "megagen_text": "Bekannt für ihr vielseitiges System mit hoher Primärstabilität und schneller Osseointegration.",
    "mis_text": "Einfache und effektive Lösungen, die sowohl für Ärzte als auch für Patienten praktisch sind, mit besonderem Augenmerk auf Zugänglichkeit.",
    "osstem_text": "Der größte Implantathersteller Asiens. Ein breites Produktsortiment für diverse klinische Anwendungen.",
    "neobiotech_text": "Spezialisiert auf innovative chirurgische Protokolle und Systeme für komplexe klinische Fälle.",
    "strauman_text": "Schweizer Präzision und Zuverlässigkeit. Branchenführer mit Fokus auf Langlebigkeit und Biokompatibilität.",
    "neodent_text": "Als Teil der Straumann-Gruppe bieten wir zuverlässige und kostengünstige Lösungen für den globalen Markt.",
    "clinically_proven": "Klinisch erwiesen"
  },
  "statistics": {
    "experience": "Jahre Erfahrung",
    "implants": "erfolgreiche Implantationen",
    "satisfaction": "Patientenzufriedenheit",
    "biomaterials": "biokompatible Materialien"
  },
  "procedures": {
    "title": "Spezialverfahren",
    "subtitle": "Fortschrittliche Behandlungen, präzise und sorgfältig durchgeführt.",
    "benefits": "Vorteile",
    "recovery": "Erholung",
    "steps": "Behandlungsschritte",

    "implants": "Zahnimplantate",
    "implants_descr": "Zahnimplantate gelten als Goldstandard für den Zahnersatz. Sie sind eine zuverlässige und langlebige Lösung, die so natürlich aussieht, sich so anfühlt und so funktioniert wie Ihre eigenen Zähne.",
    "implant_step_1": "Umfassende 3D-Diagnostik – präzise Planung des Behandlungsergebnisses.",
    "implant_step_2": "Die Implantatinsertion ist ein präziser chirurgischer Eingriff.",
    "implant_step_3": "Die Heilungs- und Einheilungsphase – das Implantat verwächst fest mit dem Knochengewebe.",
    "implant_step_4": "Anfertigung einer individuellen Krone.",
    "implant_benifit_1": "Erhalt der Kieferknochendichte und -gesundheit",
    "implant_benifit_2": "Verhindert die Verschiebung benachbarter Zähne",
    "implant_benifit_3": "Langlebigkeit",
    "implant_recovery": "Die vollständige Einheilung dauert 3 bis 6 Monate.",

    "wisdom": "Weisheitszahn- und Zahnfehlstellungsentfernung",
    "wisdom_desr": "Die Entfernung von Weisheitszähnen und fehlgestellten Zähnen ist ein wichtiger Eingriff zur Erhaltung der Mundgesundheit. Sie beugt Entzündungen, Zahnfehlstellungen und chronischen Beschwerden vor.",
    "wisdom_step_1": "Umfassende Diagnostik und 3D-Visualisierung.",
    "wisdom_step_2": "Atraumatische chirurgische Entfernung – minimiert das Gewebetrauma und verkürzt die Heilungszeit.",
    "wisdom_step_3": "Heilung und Genesung – schonende Wundversorgung und Überwachung des Regenerationsprozesses.",
    "wisdom_step_4": "Pflegeempfehlungen.",
    "widom_benifit_1": "Vorbeugung von Entzündungen und Zystenbildung",
    "widom_benifit_2": "Erhalt eines korrekten Bisses und eines schönen Lächelns",
    "widom_benifit_3": "Reduziert das Risiko von Schäden an benachbarten Zähnen und Zahnfleisch",
    "wisdom_recovery": "Die vollständige Heilung dauert 1 bis 2 Wochen.",

    "sinus": "Sinuslift",
    "sinus_descr": "Der Sinuslift ist ein modernes chirurgisches Verfahren zur Vergrößerung des Oberkieferknochenvolumens. Er schafft eine stabile Basis für Zahnimplantate und gewährleistet deren langfristige Haltbarkeit.",
    "sinus_step_1": "Diagnose und 3D-Planung – präzise Bestimmung des Knochenvolumens und Auswahl der optimalen Technik.",
    "sinus_step_2": "Chirurgischer Eingriff – Anheben des Kieferhöhlenbodens und Knochenaufbau.",
    "sinus_step_3": "Heilung und Integration – schrittweise Bildung von neuem Knochengewebe.",
    "sinus_benifit_1": "Möglichkeit der Implantatinsertion auch bei unzureichendem Knochenangebot",
    "sinus_benifit_2": "Lang anhaltende Ergebnisse und hohe Zuverlässigkeit",
    "sinus_benifit_3": "Erhalt der Ästhetik und Funktion des Lächelns",
    "sinus_recovery": "Die vollständige Heilung dauert 4 bis 6 Monate. Anschließend kann die Implantationsphase beginnen.",

    "tissue": "Weichgewebschirurgie",
    "tissue_descr": "Chirurgische Eingriffe im Mund- und Kieferbereich dienen der Wiederherstellung der Gesundheit von Zahnfleisch und Mundschleimhaut. Sie schaffen optimale Voraussetzungen für den langfristigen Erhalt von Zähnen und Implantaten.",
    "tissue_step_1": "Diagnose und Planung – Beurteilung des Weichgewebszustands und Auswahl der optimalen Technik.",
    "tissue_step_2": "Chirurgischer Eingriff – Schonende Weichgewebskorrektur mit minimalem Trauma.",
    "tissue_step_3": "Heilung und Regeneration",
    "tissue_benifit_1": "Verbesserte Gesundheit von Zahnfleisch und Mundschleimhaut",
    "tissue_benifit_2": "Ästhetischeres Lächeln und harmonischeres Gewebebild",
    "tissue_benifit_3": "Schafft eine solide Basis für die Implantatinsertion und kieferorthopädische Behandlung",
    "tissue_recovery": "Die Heilung dauert 1 bis 2 Wochen.",

    "bone": "Knochenaufbau",
    "bone_descr": "Ein Knochenaufbau ist ein chirurgischer Eingriff zur Wiederherstellung oder Vergrößerung des Kieferknochenvolumens. Er schafft eine stabile Basis für die Implantatinsertion und gewährleistet langfristige Stabilität und ein ästhetisch ansprechendes Lächeln.",
    "bone_step_1": "Diagnose und 3D-Planung",
    "bone_step_2": "Chirurgischer Eingriff – Einbringen von Knochenmaterial oder Transplantation von körpereigenem Gewebe",
    "bone_step_3": "Heilung und Regeneration – schrittweise Bildung neuer Knochenstruktur",
    "bone_step_4": "Vorbereitung der Implantation",
    "bone_benifit_1": "Möglichkeit der Implantatinsertion auch bei starkem Knochenmangel",
    "bone_benifit_2": "Lang anhaltende Ergebnisse und hohe Zuverlässigkeit",
    "bone_benifit_3": "Erhalt der natürlichen Gesichtsform und Ästhetik des Lächelns",
    "bone_recovery": "Die vollständige Heilung dauert 4 bis 6 Monate. Anschließend kann die Implantationsphase beginnen."
  },
  "feedback": {
    "title": "Die Geschichten meiner Patienten",
    "subtitle": "Erfahren Sie, was meine Patienten über ihre Behandlungen zu sagen haben.",
    "all_reviews": "Alle Bewertungen ansehen",
    "reviews": "Rezensionen",
    "happy_smiles": "Fröhliche Lächeln",
    "referal_rate": "Weiterempfehlungsrate",

    "feedback_1": "Ich bin dem Chirurgen Nikolai Ivanovich Stadnik für seine fachkundige Hilfe und seine gewissenhafte Arbeit bei der Entfernung meiner drei Zähne und dem Einsetzen der beiden Implantate sehr dankbar! Ärzte wie er verdienen wirklich Lob; er ist ein Arzt mit großem D! Vielen herzlichen Dank!!!",
    "feedback_2": "Ich war beim Zahnarzt, um mir die Weisheitszähne ziehen zu lassen. Ich bereue es nicht. Das Personal war sehr aufmerksam und der Chirurg einfach großartig. Er hat alles schmerzfrei gestaltet und die ganze Prozedur durch ein angenehmes Gespräch noch angenehmer gemacht. Er hat mir außerdem einige Empfehlungen gegeben. Ich bin rundum zufrieden.",
    "feedback_3": "Eine wunderbare Klinik mit tollem Team! Alles war erstklassig. Ich habe das Komplettpaket erhalten – Behandlung, Zahnreinigung und Veneers. Ich wurde von mehreren Ärzten behandelt, und das gesamte Team war freundlich, hilfsbereit und aufmerksam! Besonders hervorheben möchte ich die Ärzte Alexey Alexeevich Shevchuk und Nikolay Ivanovich Stadnik, ohne die all dies nicht möglich gewesen wäre! Sie sind hochqualifizierte Fachleute. Ich kann VINIR Dentistry uneingeschränkt empfehlen!",
    "feedback_4": "Ich möchte Ihnen meinen tiefen Dank für Ihre Professionalität und Ihren Umgang mit Patienten aussprechen. Ich habe die Dienste von Dr. Stadnik in Anspruch genommen und war sehr zufrieden. Die Entfernung meiner Weisheitszähne verlief schmerzlos und schnell. Er ist ein sehr angenehmer Mensch und erklärt alles klar und verständlich. Ich fühle mich nach der Operation hervorragend und kann ihn uneingeschränkt weiterempfehlen.",
    "feedback_5": "Ich möchte Nikolai Ivanovich Stadnik, einem Zahnarzt, meinen tiefsten Dank für seine Professionalität und sein geschicktes Vorgehen aussprechen. Er hat mir meinen schwierigen Weisheitszahn so schnell und effizient entfernt, dass ich völlig verblüfft war! Er ist nicht nur ein absoluter Profi, sondern auch ein hervorragender Psychologe. Ich hatte solche Angst, dass meine Hände und meine Stimme zitterten, aber er hat mich beruhigt, mir Mut zugesprochen und mir geholfen, die richtige Entscheidung zu treffen! Zögern Sie nicht, ihn aufzusuchen; ich kann ihn wärmstens empfehlen!",
    "feedback_6": "Ich möchte Nikolai Ivanovich Stadnik meinen Dank aussprechen! Er ist ein echter Profi! Ich hatte große Angst, aber der Chirurg hat mir zwei Weisheitszähne entfernt und sie sehr sorgfältig und schmerzfrei vernäht! Ich kann diesen Zahnarzt wärmstens empfehlen!",
    "feedback_7": "Nikolai, ein Hirte, hat mir einen acht Monate alten Zahn gezogen. Ich bin überglücklich. Die Zahnentfernung verlief in meiner Situation so schmerzlos und schnell wie möglich. Ich habe jetzt einen Vergleich. Vielen Dank!",
    "feedback_8": "Gestern wurde meiner Mutter hier der Weisheitszahn gezogen. Ein herzliches Dankeschön an Nikolai Ivanovich! Meine Mutter sagt, es sei das erste Mal seit 68 Jahren gewesen, dass ihr ein Zahn so erfolgreich gezogen wurde. Sie hat gar nichts gespürt. Auch das gesamte Team, angefangen bei der Rezeptionistin, war sehr aufmerksam. Vielen Dank an alle!",
    "feedback_9": "Eine hervorragende Klinik mit erstklassigen Ärzten und einer sehr angenehmen Atmosphäre – sauber, ordentlich, freundlich und zuvorkommend. Am 9. August wurde mir von Chirurg Nikolai Stadnik ein retinierter Weisheitszahn entfernt, und ich bin ihm unglaublich dankbar für seine Arbeit. Zwei Wochen nach der Operation, als alles verheilt war, kann ich mit voller Überzeugung sagen, dass er einer der besten Ärzte ist, die ich je kennengelernt habe. Ich hatte seit einem Tag keine Schmerzen, und er hat diesen komplexen Fall in nur einer halben Stunde bewältigt. Ich würde Venir niemals gegen etwas anderes eintauschen. Vielen Dank!",
    "feedback_10": "Mein Weisheitszahn (der mir implantiert worden war) wurde von Nikolai Ivanovich Stadnik entfernt. Ich bin ihm sehr dankbar; es war völlig schmerzfrei und ich habe seitdem keine Schmerzen mehr. Ich hatte große Angst vor der OP, aber es stellte sich heraus, dass ich keine Angst hatte und sogar mit einem Lächeln im Gesicht die Praxis verließ.",
    "feedback_11": "Eine hervorragende Klinik! Mein besonderer Dank gilt dem Zahnarzt Nikolai Ivanovich Stadnik für die fachmännisch durchgeführte Weisheitszahnentfernung. Mein Fall war recht komplex, aber alles wurde mit höchster Qualität und Professionalität durchgeführt, und der Eingriff war schmerzfrei. Ich kann ihn uneingeschränkt empfehlen!",
    "feedback_12": "Ich möchte Nikolai Ivanovich Stadnik meinen Dank aussprechen; er ist nicht nur ein Zahnarzt, er ist ein Arzt von Gott, er hat goldene Hände.",

    "feedback_1_author": "Daria",
    "feedback_2_author": "Diana",
    "feedback_3_author": "Ivan",
    "feedback_4_author": "Ekaterina Humala",
    "feedback_5_author": "Julia",
    "feedback_6_author": "Anastasia",
    "feedback_7_author": "belaya",
    "feedback_8_author": "Anna",
    "feedback_9_author": "Alexandra",
    "feedback_10_author": "dasha15.95",
    "feedback_11_author": "Petrashevich T.",
    "feedback_12_author": "Elena",

    "formTitle": "Teilen Sie Ihre Erfahrung",
    "name": "Name",
    "email": "Email",
    "review": "Ihre Bewertung",
    "submit": "Bewertung absenden",
    "honestly": "Ich würde mich über Ihr ehrliches Feedback freuen.",
    "success": "Danke für Ihr Feedback!",
    "grow": "Ihr Feedback hilft mir, mich weiterzuentwickeln."
  },
  "contacts": {
    "contacts": "Kontakte",
    "time": "Öffnungszeiten",
    "days": "Montag bis Samstag: 9:00 bis 21:00 Uhr",
    "weekend": "Sonntag: Geschlossen",
    "location": "Standort",
    "address": "Dunina-Martsinkevicha-Straße, 4/1",
    "city": "Minsk",
    "title": "Ich freue mich darauf, Sie in der Klinik zu sehen",
    "map_loading": "Interaktive Karte wird geladen...",

    "faq": "Häufig gestellte Fragen",
    "question_1": "Welche Operationen führe ich durch?",
    "answer_1": "Ich führe Zahnextraktionen jeglicher Komplexität, Implantationen, plastische Chirurgie (Weich- und Hartgewebe) sowie weitere chirurgische Eingriffe zur Wiederherstellung der Gesundheit und Ästhetik Ihres Lächelns durch.",
    "question_2": "Wie lange dauert eine Zahnimplantation?",
    "answer_2": "Das Einsetzen eines Implantats dauert etwa 30–60 Minuten. Die Heilungsphase ist individuell unterschiedlich und dauert in der Regel mehrere Monate.",
    "question_3": "Was soll ich tun, wenn nach der Operation Schwellungen oder Schmerzen auftreten?",
    "answer_3": "Leichte Schwellungen und mäßige Schmerzen sind normale Reaktionen. Ich empfehle, die betroffene Stelle zu kühlen, die verschriebenen Medikamente einzunehmen und den Behandlungsplan einzuhalten. Sollten sich die Symptome verschlimmern, konsultieren Sie bitte einen Arzt.",
    "question_4": "Ist die Weisheitszahnentfernung schmerzhaft?",
    "answer_4": "Dank moderner Anästhesieverfahren ist der Eingriff völlig schmerzfrei. Sie spüren während der Behandlung lediglich einen leichten Druck. Im Anschluss können leichte Beschwerden auftreten, die mit Schmerzmitteln gelindert werden können.",
    "question_5": "Können Zähne während der Schwangerschaft entfernt werden?",
    "answer_5": "Zahnentfernungen während der Schwangerschaft werden nur bei strengen Indikationen und ausschließlich im zweiten Trimester durchgeführt, um Risiken für Mutter und Kind zu minimieren. Bei starken Schmerzen oder Entzündungen wähle ich die sicherste Behandlungsmethode und stimme mich stets mit Ihrem Frauenarzt/Ihrer Frauenärztin ab.",
    "question_6": "Kann ich direkt nach der Operation wieder arbeiten?",
    "answer_6": "Bei kleineren Zahnentfernungen oder unkomplizierten Eingriffen ja, am nächsten Tag. In anderen Fällen ist es ratsam, sich 1–2 Tage frei zu nehmen, damit sich der Körper erholen und das Komplikationsrisiko minimiert werden kann.",
    "question_7": "Wie lange dauert die Genesung nach der Operation?",
    "answer_7": "Die anfängliche Heilung dauert in der Regel 5–7 Tage. Die vollständige Geweberegeneration benötigt etwa 2–3 Wochen. Ich gebe Ihnen detaillierte Empfehlungen, um den Heilungsprozess so angenehm wie möglich zu gestalten."
  },
  "articles": {
    "title": "Artikel",
    "descr": "Moderne Zahnmedizin, Achtsamkeit und Mundgesundheit.",
    "search": "Artikelsuche...",
    "more_read": "Lesen Sie weitere Artikel",
    "journal": "Zeitschrift",
    "min_read": "Minuten Lesezeit",
    "read": "Artikel lesen"
  },
  "hero": {
    "badge": "Vertrauen und Komfort",
    "title": "Handwerkskunst und Präzision für",
    "titleAccent": "Ihr Lächeln",
    "subtitle": "Ein moderner Ansatz in der chirurgischen Zahnheilkunde, bei dem Erfahrung mit Fürsorge und Professionalität verbunden wird."
  },
  "about": {
    "learn_me": "Erfahren Sie mehr",
    "title": "Stadt Nikolai Iwanowitsch",
    "titleAccent": "Zahnarzt-Chirurg",
    "p1": "Meine Aufgabe ist es, durch präzise und zuverlässige Operationen das Vertrauen und das Wohlbefinden meiner Patienten wiederherzustellen. Ich betrachte jeden chirurgischen Eingriff als Chance, nicht nur ein Problem zu beheben, sondern auch die Grundlage für langfristige Gesundheit zu schaffen.",
    "p2": "Im Laufe meiner langjährigen Praxis habe ich einen Ansatz entwickelt, der die Vorhersagbarkeit der Ergebnisse, die Liebe zum Detail und den Respekt vor den individuellen Eigenschaften jedes Patienten in den Vordergrund stellt.",
    "p3": "Ich bilde mich ständig weiter und halte mich über neue Technologien auf dem Laufenden. Dadurch kann ich die effektivsten Behandlungsmethoden anwenden und meinen Patienten ein hohes Maß an Sicherheit und Komfort bieten.",
    "experience": "Jahre Erfahrung",
    "holistic": "Individuelle Herangehensweise"
  },
  "about_page": {
    "name": "Doktor Nikolay Stadnik",
    "title": "Ein innovativer Ansatz in der Zahnmedizin: eine Kombination aus Wissenschaft, chirurgischer Präzision, Professionalität und Liebe zum Detail.",
    "author": "Autor von 5 wissenschaftlichen Publikationen",
    "certificates_title": "Zertifizierungen & Auszeichnungen",
    "start": "Ab",

    "my_phylosophy": "Meine Philosophie",
    "phylo_title_1": "Patientenorientierter Ansatz",
    "phylo_title_2": "Exzellenz",
    "phylo_title_3": "Aufklärung",
    "phylo_descr_1": "Jeder Behandlungsplan wird individuell auf Sie zugeschnitten. Ich gehe bereits vor der Untersuchung auf Ihre Anliegen und Ziele ein.",
    "phylo_descr_2": "Kontinuierliche Weiterbildung und der Einsatz moderner Technologien ermöglichen uns höchste Behandlungsqualität.",
    "phylo_descr_3": "Ich möchte Ihnen mein Wissen vermitteln und Ihr Vertrauen stärken. Ein bewusstes Verständnis Ihrer Mundgesundheit ist der erste Schritt zu langfristiger Mundgesundheit.",

    "education": "Ausbildung und Berufserfahrung",
    "educ_1": "Ich habe an der Belarussischen Staatlichen Medizinischen Universität studiert und mich auf Zahnmedizin spezialisiert. Nach Abschluss meines Praktikums wurde mir die Approbation als Zahnarzt verliehen.",
    "educ_2": "Manager bei Belodent.org: einem Zahnportal",
    "educ_3": "Praktikum in der Baranovichi-Zahnklinik Nr. 2 und der 15. Stadtzahnklinik in Minsk",
    "educ_4": "Zahnarzt-Chirurg in der 14. städtischen Zahnklinik in Minsk",
    "educ_5": "Zahnarzt im VINIR Medical Center",
    "educ_6": "Mitglied von MEET (MIS Expert Experience Team)",

    "courses_title": "Auffrischungskurse",
    "course_title_1": "Grundlagen der Zahnimplantation",
    "course_title_2": "Aspekte der chirurgischen Zahnheilkunde (Qualifikationskategorie II)",
    "course_title_3": "Chirurgische Zahnheilkunde: Diagnose und Behandlung von Erkrankungen in der ambulanten Klinik",
    "course_title_4": "Entzündliche Erkrankungen der Kiefer- und Gesichtsregion (Qualifikationskategorie I)",
    "course_place_1": "BelMAPO",
    "course_place_2": "BelMAPO",
    "course_place_3": "Belarussische Staatliche Medizinische Universität",
    "course_place_4": "Belarussische Staatliche Medizinische Universität",
    "course_hours_1": "80 Stunden Studium",
    "course_hours_2": "160 Stunden Studium",
    "course_hours_3": "80 Stunden Studium",
    "course_hours_4": "80 Stunden Studium"
  },

  "contact": {
    "title": "Beginnen Sie Ihre Reise",
    "subtitle": "Wir laden Sie ein, den Unterschied der achtsamen Zahnmedizin zu erleben.",
    "name": "Name",
    "email": "Email",
    "message": "Nachricht",
    "submit": "Termin anfragen"
  }
}

src/services/i18n/locales/de/translation.json (after)
{
  "header": {
    "main": "Startseite",
    "about": "Über mich",
    "articles": "Artikel",
    "experiences": "Erfahrungen",
    "procedures": "Verfahren",
    "feedback": "Bewertungen",
    "contacts": "Kontakt",
    "services": "Leistungen",
    "all_rights": "© 2026 Dr.Stadnik. Alle Rechte vorbehalten.",
    "menu": "Menü"
  },
  "services": {
    "title": "Meine Leistungen",
    "subtitle": "Individuell abgestimmte chirurgische Eingriffe zur Wiederherstellung der Mundgesundheit und -funktion.",
    "tooth_extraction_title": "Atraumatische Zahnextraktion",
    "tooth_extraction_text": "Minimalinvasive Entfernung mit schneller Genesung für maximalen Komfort.",
    "tooth_implant_title": "Zahnimplantation",
    "tooth_implant_text": "Zuverlässige und biokompatible Strukturen, die die natürliche Ästhetik und volle Funktion eines Lächelns wiederherstellen.",
    "paradont_title": "Chirurgische Parodontologie",
    "paradont_text": "Chirurgische Methoden mit dem Ziel, Weichgewebe zu stärken und einen zuverlässigen Halt für die Zähne zu gewährleisten.",
    "sinus_title": "Knochentransplantation und Sinuslift",
    "sinus_text": "Wiederherstellung des Knochengewebevolumens für eine erfolgreiche Implantation und langfristige Stabilität des Ergebnisses.",
    "all_details": "Details anzeigen"
  },
  "implant_systems": {
    "title": "Premium-Implantationssysteme",
    "text": "Ich arbeite ausschließlich mit erstklassigen, hochmodernen Implantatsystemen, die meiner Philosophie der Langlebigkeit und Biokompatibilität entsprechen.",
    "megagen_text": "Bekannt für ihr vielseitiges System mit hoher Primärstabilität und schneller Osseointegration.",
    "mis_text": "Einfache und effektive Lösungen, die sowohl für Ärzte als auch für Patienten praktisch sind, mit besonderem Augenmerk auf Zugänglichkeit.",
    "osstem_text": "Der größte Implantathersteller Asiens. Ein breites Produktsortiment für diverse klinische Anwendungen.",
    "neobiotech_text": "Spezialisiert auf innovative chirurgische Protokolle und Systeme für komplexe klinische Fälle.",
    "strauman_text": "Schweizer Präzision und Zuverlässigkeit. Branchenführer mit Fokus auf Langlebigkeit und Biokompatibilität.",
    "neodent_text": "Als Teil der Straumann-Gruppe bieten wir zuverlässige und kostengünstige Lösungen für den globalen Markt.",
    "clinically_proven": "Klinisch erwiesen"
  },
  "statistics": {
    "experience": "Jahre Erfahrung",
    "implants": "erfolgreiche Implantationen",
    "satisfaction": "Patientenzufriedenheit",
    "biomaterials": "biokompatible Materialien"
  },
  "procedures": {
    "title": "Spezialverfahren",
    "subtitle": "Fortschrittliche Behandlungen, präzise und sorgfältig durchgeführt.",
    "benefits": "Vorteile",
    "recovery": "Erholung",
    "steps": "Behandlungsschritte",

    "implants": "Zahnimplantate",
    "implants_descr": "Zahnimplantate gelten als Goldstandard für den Zahnersatz. Sie sind eine zuverlässige und langlebige Lösung, die so natürlich aussieht, sich so anfühlt und so funktioniert wie Ihre eigenen Zähne.",
    "implant_step_1": "Umfassende 3D-Diagnostik – präzise Planung des Behandlungsergebnisses.",
    "implant_step_2": "Die Implantatinsertion ist ein präziser chirurgischer Eingriff.",
    "implant_step_3": "Die Heilungs- und Einheilungsphase – das Implantat verwächst fest mit dem Knochengewebe.",
    "implant_step_4": "Anfertigung einer individuellen Krone.",
    "implant_benifit_1": "Erhalt der Kieferknochendichte und -gesundheit",
    "implant_benifit_2": "Verhindert die Verschiebung benachbarter Zähne",
    "implant_benifit_3": "Langlebigkeit",
    "implant_recovery": "Die vollständige Einheilung dauert 3 bis 6 Monate.",

    "wisdom": "Weisheitszahn- und Zahnfehlstellungsentfernung",
    "wisdom_desr": "Die Entfernung von Weisheitszähnen und fehlgestellten Zähnen ist ein wichtiger Eingriff zur Erhaltung der Mundgesundheit. Sie beugt Entzündungen, Zahnfehlstellungen und chronischen Beschwerden vor.",
    "wisdom_step_1": "Umfassende Diagnostik und 3D-Visualisierung.",
    "wisdom_step_2": "Atraumatische chirurgische Entfernung – minimiert das Gewebetrauma und verkürzt die Heilungszeit.",
    "wisdom_step_3": "Heilung und Genesung – schonende Wundversorgung und Überwachung des Regenerationsprozesses.",
    "wisdom_step_4": "Pflegeempfehlungen.",
    "widom_benifit_1": "Vorbeugung von Entzündungen und Zystenbildung",
    "widom_benifit_2": "Erhalt eines korrekten Bisses und eines schönen Lächelns",
    "widom_benifit_3": "Reduziert das Risiko von Schäden an benachbarten Zähnen und Zahnfleisch",
    "wisdom_recovery": "Die vollständige Heilung dauert 1 bis 2 Wochen.",

    "sinus": "Sinuslift",
    "sinus_descr": "Der Sinuslift ist ein modernes chirurgisches Verfahren zur Vergrößerung des Oberkieferknochenvolumens. Er schafft eine stabile Basis für Zahnimplantate und gewährleistet deren langfristige Haltbarkeit.",
    "sinus_step_1": "Diagnose und 3D-Planung – präzise Bestimmung des Knochenvolumens und Auswahl der optimalen Technik.",
    "sinus_step_2": "Chirurgischer Eingriff – Anheben des Kieferhöhlenbodens und Knochenaufbau.",
    "sinus_step_3": "Heilung und Integration – schrittweise Bildung von neuem Knochengewebe.",
    "sinus_benifit_1": "Möglichkeit der Implantatinsertion auch bei unzureichendem Knochenangebot",
    "sinus_benifit_2": "Lang anhaltende Ergebnisse und hohe Zuverlässigkeit",
    "sinus_benifit_3": "Erhalt der Ästhetik und Funktion des Lächelns",
    "sinus_recovery": "Die vollständige Heilung dauert 4 bis 6 Monate. Anschließend kann die Implantationsphase beginnen.",

    "tissue": "Weichgewebschirurgie",
    "tissue_descr": "Chirurgische Eingriffe im Mund- und Kieferbereich dienen der Wiederherstellung der Gesundheit von Zahnfleisch und Mundschleimhaut. Sie schaffen optimale Voraussetzungen für den langfristigen Erhalt von Zähnen und Implantaten.",
    "tissue_step_1": "Diagnose und Planung – Beurteilung des Weichgewebszustands und Auswahl der optimalen Technik.",
    "tissue_step_2": "Chirurgischer Eingriff – Schonende Weichgewebskorrektur mit minimalem Trauma.",
    "tissue_step_3": "Heilung und Regeneration",
    "tissue_benifit_1": "Verbesserte Gesundheit von Zahnfleisch und Mundschleimhaut",
    "tissue_benifit_2": "Ästhetischeres Lächeln und harmonischeres Gewebebild",
    "tissue_benifit_3": "Schafft eine solide Basis für die Implantatinsertion und kieferorthopädische Behandlung",
    "tissue_recovery": "Die Heilung dauert 1 bis 2 Wochen.",

    "bone": "Knochenaufbau",
    "bone_descr": "Ein Knochenaufbau ist ein chirurgischer Eingriff zur Wiederherstellung oder Vergrößerung des Kieferknochenvolumens. Er schafft eine stabile Basis für die Implantatinsertion und gewährleistet langfristige Stabilität und ein ästhetisch ansprechendes Lächeln.",
    "bone_step_1": "Diagnose und 3D-Planung",
    "bone_step_2": "Chirurgischer Eingriff – Einbringen von Knochenmaterial oder Transplantation von körpereigenem Gewebe",
    "bone_step_3": "Heilung und Regeneration – schrittweise Bildung neuer Knochenstruktur",
    "bone_step_4": "Vorbereitung der Implantation",
    "bone_benifit_1": "Möglichkeit der Implantatinsertion auch bei starkem Knochenmangel",
    "bone_benifit_2": "Lang anhaltende Ergebnisse und hohe Zuverlässigkeit",
    "bone_benifit_3": "Erhalt der natürlichen Gesichtsform und Ästhetik des Lächelns",
    "bone_recovery": "Die vollständige Heilung dauert 4 bis 6 Monate. Anschließend kann die Implantationsphase beginnen."
  },
  "feedback": {
    "title": "Die Geschichten meiner Patienten",
    "subtitle": "Erfahren Sie, was meine Patienten über ihre Behandlungen zu sagen haben.",
    "all_reviews": "Alle Bewertungen ansehen",
    "reviews": "Rezensionen",
    "happy_smiles": "Fröhliche Lächeln",
    "referal_rate": "Weiterempfehlungsrate",

    "feedback_1": "Ich bin dem Chirurgen Nikolai Ivanovich Stadnik für seine fachkundige Hilfe und seine gewissenhafte Arbeit bei der Entfernung meiner drei Zähne und dem Einsetzen der beiden Implantate sehr dankbar! Ärzte wie er verdienen wirklich Lob; er ist ein Arzt mit großem D! Vielen herzlichen Dank!!!",
    "feedback_2": "Ich war beim Zahnarzt, um mir die Weisheitszähne ziehen zu lassen. Ich bereue es nicht. Das Personal war sehr aufmerksam und der Chirurg einfach großartig. Er hat alles schmerzfrei gestaltet und die ganze Prozedur durch ein angenehmes Gespräch noch angenehmer gemacht. Er hat mir außerdem einige Empfehlungen gegeben. Ich bin rundum zufrieden.",
    "feedback_3": "Eine wunderbare Klinik mit tollem Team! Alles war erstklassig. Ich habe das Komplettpaket erhalten – Behandlung, Zahnreinigung und Veneers. Ich wurde von mehreren Ärzten behandelt, und das gesamte Team war freundlich, hilfsbereit und aufmerksam! Besonders hervorheben möchte ich die Ärzte Alexey Alexeevich Shevchuk und Nikolay Ivanovich Stadnik, ohne die all dies nicht möglich gewesen wäre! Sie sind hochqualifizierte Fachleute. Ich kann VINIR Dentistry uneingeschränkt empfehlen!",
    "feedback_4": "Ich möchte Ihnen meinen tiefen Dank für Ihre Professionalität und Ihren Umgang mit Patienten aussprechen. Ich habe die Dienste von Dr. Stadnik in Anspruch genommen und war sehr zufrieden. Die Entfernung meiner Weisheitszähne verlief schmerzlos und schnell. Er ist ein sehr angenehmer Mensch und erklärt alles klar und verständlich. Ich fühle mich nach der Operation hervorragend und kann ihn uneingeschränkt weiterempfehlen.",
    "feedback_5": "Ich möchte Nikolai Ivanovich Stadnik, einem Zahnarzt, meinen tiefsten Dank für seine Professionalität und sein geschicktes Vorgehen aussprechen. Er hat mir meinen schwierigen Weisheitszahn so schnell und effizient entfernt, dass ich völlig verblüfft war! Er ist nicht nur ein absoluter Profi, sondern auch ein hervorragender Psychologe. Ich hatte solche Angst, dass meine Hände und meine Stimme zitterten, aber er hat mich beruhigt, mir Mut zugesprochen und mir geholfen, die richtige Entscheidung zu treffen! Zögern Sie nicht, ihn aufzusuchen; ich kann ihn wärmstens empfehlen!",
    "feedback_6": "Ich möchte Nikolai Ivanovich Stadnik meinen Dank aussprechen! Er ist ein echter Profi! Ich hatte große Angst, aber der Chirurg hat mir zwei Weisheitszähne entfernt und sie sehr sorgfältig und schmerzfrei vernäht! Ich kann diesen Zahnarzt wärmstens empfehlen!",
    "feedback_7": "Nikolai, ein Hirte, hat mir einen acht Monate alten Zahn gezogen. Ich bin überglücklich. Die Zahnentfernung verlief in meiner Situation so schmerzlos und schnell wie möglich. Ich habe jetzt einen Vergleich. Vielen Dank!",
    "feedback_8": "Gestern wurde meiner Mutter hier der Weisheitszahn gezogen. Ein herzliches Dankeschön an Nikolai Ivanovich! Meine Mutter sagt, es sei das erste Mal seit 68 Jahren gewesen, dass ihr ein Zahn so erfolgreich gezogen wurde. Sie hat gar nichts gespürt. Auch das gesamte Team, angefangen bei der Rezeptionistin, war sehr aufmerksam. Vielen Dank an alle!",
    "feedback_9": "Eine hervorragende Klinik mit erstklassigen Ärzten und einer sehr angenehmen Atmosphäre – sauber, ordentlich, freundlich und zuvorkommend. Am 9. August wurde mir von Chirurg Nikolai Stadnik ein retinierter Weisheitszahn entfernt, und ich bin ihm unglaublich dankbar für seine Arbeit. Zwei Wochen nach der Operation, als alles verheilt war, kann ich mit voller Überzeugung sagen, dass er einer der besten Ärzte ist, die ich je kennengelernt habe. Ich hatte seit einem Tag keine Schmerzen, und er hat diesen komplexen Fall in nur einer halben Stunde bewältigt. Ich würde Venir niemals gegen etwas anderes eintauschen. Vielen Dank!",
    "feedback_10": "Mein Weisheitszahn (der mir implantiert worden war) wurde von Nikolai Ivanovich Stadnik entfernt. Ich bin ihm sehr dankbar; es war völlig schmerzfrei und ich habe seitdem keine Schmerzen mehr. Ich hatte große Angst vor der OP, aber es stellte sich heraus, dass ich keine Angst hatte und sogar mit einem Lächeln im Gesicht die Praxis verließ.",
    "feedback_11": "Eine hervorragende Klinik! Mein besonderer Dank gilt dem Zahnarzt Nikolai Ivanovich Stadnik für die fachmännisch durchgeführte Weisheitszahnentfernung. Mein Fall war recht komplex, aber alles wurde mit höchster Qualität und Professionalität durchgeführt, und der Eingriff war schmerzfrei. Ich kann ihn uneingeschränkt empfehlen!",
    "feedback_12": "Ich möchte Nikolai Ivanovich Stadnik meinen Dank aussprechen; er ist nicht nur ein Zahnarzt, er ist ein Arzt von Gott, er hat goldene Hände.",

    "feedback_1_author": "Daria",
    "feedback_2_author": "Diana",
    "feedback_3_author": "Ivan",
    "feedback_4_author": "Ekaterina Humala",
    "feedback_5_author": "Julia",
    "feedback_6_author": "Anastasia",
    "feedback_7_author": "belaya",
    "feedback_8_author": "Anna",
    "feedback_9_author": "Alexandra",
    "feedback_10_author": "dasha15.95",
    "feedback_11_author": "Petrashevich T.",
    "feedback_12_author": "Elena",

    "formTitle": "Teilen Sie Ihre Erfahrung",
    "name": "Name",
    "email": "Email",
    "review": "Ihre Bewertung",
    "submit": "Bewertung absenden",
    "honestly": "Ich würde mich über Ihr ehrliches Feedback freuen.",
    "success": "Danke für Ihr Feedback!",
    "grow": "Ihr Feedback hilft mir, mich weiterzuentwickeln."
  },
  "contacts": {
    "contacts": "Kontakte",
    "time": "Öffnungszeiten",
    "days": "Montag bis Samstag: 9:00 bis 21:00 Uhr",
    "weekend": "Sonntag: Geschlossen",
    "location": "Standort",
    "address": "Dunina-Martsinkevicha-Straße, 4/1",
    "city": "Minsk",
    "title": "Ich freue mich darauf, Sie in der Klinik zu sehen",
    "map_loading": "Interaktive Karte wird geladen...",

    "faq": "Häufig gestellte Fragen",
    "question_1": "Welche Operationen führe ich durch?",
    "answer_1": "Ich führe Zahnextraktionen jeglicher Komplexität, Implantationen, plastische Chirurgie (Weich- und Hartgewebe) sowie weitere chirurgische Eingriffe zur Wiederherstellung der Gesundheit und Ästhetik Ihres Lächelns durch.",
    "question_2": "Wie lange dauert eine Zahnimplantation?",
    "answer_2": "Das Einsetzen eines Implantats dauert etwa 40–60 Minuten. Die Heilungsphase ist individuell unterschiedlich und dauert in der Regel mehrere Monate.",
    "question_3": "Was soll ich tun, wenn nach der Operation Schwellungen oder Schmerzen auftreten?",
    "answer_3": "Leichte Schwellungen und mäßige Schmerzen sind normale Reaktionen. Ich empfehle, die betroffene Stelle zu kühlen, die verschriebenen Medikamente einzunehmen und den Behandlungsplan einzuhalten. Sollten sich die Symptome verschlimmern, konsultieren Sie bitte einen Arzt.",
    "question_4": "Ist die Weisheitszahnentfernung schmerzhaft?",
    "answer_4": "Dank moderner Anästhesieverfahren ist der Eingriff völlig schmerzfrei. Sie spüren während der Behandlung lediglich einen leichten Druck. Im Anschluss können leichte Beschwerden auftreten, die mit Schmerzmitteln gelindert werden können.",
    "question_5": "Können Zähne während der Schwangerschaft entfernt werden?",
    "answer_5": "Zahnentfernungen während der Schwangerschaft werden nur bei strengen Indikationen und ausschließlich im zweiten Trimester durchgeführt, um Risiken für Mutter und Kind zu minimieren. Bei starken Schmerzen oder Entzündungen wähle ich die sicherste Behandlungsmethode und stimme mich stets mit Ihrem Frauenarzt/Ihrer Frauenärztin ab.",
    "question_6": "Kann ich direkt nach der Operation wieder arbeiten?",
    "answer_6": "Bei kleineren Zahnentfernungen oder unkomplizierten Eingriffen ja, am nächsten Tag. In anderen Fällen ist es ratsam, sich 1–2 Tage frei zu nehmen, damit sich der Körper erholen und das Komplikationsrisiko minimiert werden kann.",
    "question_7": "Wie lange dauert die Genesung nach der Operation?",
    "answer_7": "Die anfängliche Heilung dauert in der Regel 5–7 Tage. Die vollständige Geweberegeneration benötigt etwa 2–3 Wochen. Ich gebe Ihnen detaillierte Empfehlungen, um den Heilungsprozess so angenehm wie möglich zu gestalten."
  },
  "articles": {
    "title": "Artikel",
    "descr": "Moderne Zahnmedizin, Achtsamkeit und Mundgesundheit.",
    "search": "Artikelsuche...",
    "more_read": "Lesen Sie weitere Artikel",
    "journal": "Zeitschrift",
    "min_read": "Minuten Lesezeit",
    "read": "Artikel lesen"
  },
  "hero": {
    "badge": "Vertrauen und Komfort",
    "title": "Handwerkskunst und Präzision für",
    "titleAccent": "Ihr Lächeln",
    "subtitle": "Ein moderner Ansatz in der chirurgischen Zahnheilkunde, bei dem Erfahrung mit Fürsorge und Professionalität verbunden wird."
  },
  "about": {
    "learn_me": "Erfahren Sie mehr",
    "title": "Stadt Nikolai Iwanowitsch",
    "titleAccent": "Zahnarzt-Chirurg",
    "p1": "Meine Aufgabe ist es, durch präzise und zuverlässige Operationen das Vertrauen und das Wohlbefinden meiner Patienten wiederherzustellen. Ich betrachte jeden chirurgischen Eingriff als Chance, nicht nur ein Problem zu beheben, sondern auch die Grundlage für langfristige Gesundheit zu schaffen.",
    "p2": "Im Laufe meiner langjährigen Praxis habe ich einen Ansatz entwickelt, der die Vorhersagbarkeit der Ergebnisse, die Liebe zum Detail und den Respekt vor den individuellen Eigenschaften jedes Patienten in den Vordergrund stellt.",
    "p3": "Ich bilde mich ständig weiter und halte mich über neue Technologien auf dem Laufenden. Dadurch kann ich die effektivsten Behandlungsmethoden anwenden und meinen Patienten ein hohes Maß an Sicherheit und Komfort bieten.",
    "experience": "Jahre Erfahrung",
    "holistic": "Individuelle Herangehensweise"
  },
  "about_page": {
    "name": "Doktor Nikolay Stadnik",
    "title": "Ein innovativer Ansatz in der Zahnmedizin: eine Kombination aus Wissenschaft, chirurgischer Präzision, Professionalität und Liebe zum Detail.",
    "author": "Autor von 5 wissenschaftlichen Publikationen",
    "certificates_title": "Zertifizierungen & Auszeichnungen",
    "start": "Ab",

    "my_phylosophy": "Meine Philosophie",
    "phylo_title_1": "Patientenorientierter Ansatz",
    "phylo_title_2": "Exzellenz",
    "phylo_title_3": "Aufklärung",
    "phylo_descr_1": "Jeder Behandlungsplan wird individuell auf Sie zugeschnitten. Ich gehe bereits vor der Untersuchung auf Ihre Anliegen und Ziele ein.",
    "phylo_descr_2": "Kontinuierliche Weiterbildung und der Einsatz moderner Technologien ermöglichen uns höchste Behandlungsqualität.",
    "phylo_descr_3": "Ich möchte Ihnen mein Wissen vermitteln und Ihr Vertrauen stärken. Ein bewusstes Verständnis Ihrer Mundgesundheit ist der erste Schritt zu langfristiger Mundgesundheit.",

    "education": "Ausbildung und Berufserfahrung",
    "educ_1": "Ich habe an der Belarussischen Staatlichen Medizinischen Universität studiert und mich auf Zahnmedizin spezialisiert. Nach Abschluss meines Praktikums wurde mir die Approbation als Zahnarzt verliehen.",
    "educ_2": "Manager bei Belodent.org: einem Zahnportal",
    "educ_3": "Praktikum in der Baranovichi-Zahnklinik Nr. 2 und der 15. Stadtzahnklinik in Minsk",
    "educ_4": "Zahnarzt-Chirurg in der 14. städtischen Zahnklinik in Minsk",
    "educ_5": "Zahnarzt im VINIR Medical Center",
    "educ_6": "Mitglied von MEET (MIS Expert Experience Team)",
    "educ_7": "Straumann-Dozent",
    "educ_8": "MegaGen-Dozent",

    "courses_title": "Auffrischungskurse",
    "course_title_1": "Grundlagen der Zahnimplantation",
    "course_title_2": "Aspekte der chirurgischen Zahnheilkunde (Qualifikationskategorie II)",
    "course_title_3": "Chirurgische Zahnheilkunde: Diagnose und Behandlung von Erkrankungen in der ambulanten Klinik",
    "course_title_4": "Entzündliche Erkrankungen der Kiefer- und Gesichtsregion (Qualifikationskategorie I)",
    "course_place_1": "BelMAPO",
    "course_place_2": "BelMAPO",
    "course_place_3": "Belarussische Staatliche Medizinische Universität",
    "course_place_4": "Belarussische Staatliche Medizinische Universität",
    "course_hours_1": "80 Stunden Studium",
    "course_hours_2": "160 Stunden Studium",
    "course_hours_3": "80 Stunden Studium",
    "course_hours_4": "80 Stunden Studium"
  },

  "contact": {
    "title": "Beginnen Sie Ihre Reise",
    "subtitle": "Wir laden Sie ein, den Unterschied der achtsamen Zahnmedizin zu erleben.",
    "name": "Name",
    "email": "Email",
    "message": "Nachricht",
    "submit": "Termin anfragen"
  }
}

src/services/i18n/locales/de/translation.json (diff)
@@ -159,7 +159,7 @@
     "question_1": "Welche Operationen führe ich durch?",
     "answer_1": "Ich führe Zahnextraktionen jeglicher Komplexität, Implantationen, plastische Chirurgie (Weich- und Hartgewebe) sowie weitere chirurgische Eingriffe zur Wiederherstellung der Gesundheit und Ästhetik Ihres Lächelns durch.",
     "question_2": "Wie lange dauert eine Zahnimplantation?",
-    "answer_2": "Das Einsetzen eines Implantats dauert etwa 30–60 Minuten. Die Heilungsphase ist individuell unterschiedlich und dauert in der Regel mehrere Monate.",
+    "answer_2": "Das Einsetzen eines Implantats dauert etwa 40–60 Minuten. Die Heilungsphase ist individuell unterschiedlich und dauert in der Regel mehrere Monate.",
     "question_3": "Was soll ich tun, wenn nach der Operation Schwellungen oder Schmerzen auftreten?",
     "answer_3": "Leichte Schwellungen und mäßige Schmerzen sind normale Reaktionen. Ich empfehle, die betroffene Stelle zu kühlen, die verschriebenen Medikamente einzunehmen und den Behandlungsplan einzuhalten. Sollten sich die Symptome verschlimmern, konsultieren Sie bitte einen Arzt.",
     "question_4": "Ist die Weisheitszahnentfernung schmerzhaft?",
@@ -218,6 +218,8 @@
     "educ_4": "Zahnarzt-Chirurg in der 14. städtischen Zahnklinik in Minsk",
     "educ_5": "Zahnarzt im VINIR Medical Center",
     "educ_6": "Mitglied von MEET (MIS Expert Experience Team)",
+    "educ_7": "Straumann-Dozent",
+    "educ_8": "MegaGen-Dozent",
 
     "courses_title": "Auffrischungskurse",
     "course_title_1": "Grundlagen der Zahnimplantation",
